<html lang="en">

<head>
  <title>Metal Gear Solid - Feli and Luca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      background-color: black;
      font-family: 'Orbitron', sans-serif;
    }

    #main-receiver {
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-width: 300px;
      max-width: 600px;
    }

    #mCodec>* {
      padding: 10px;
    }

    #main-con {
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .grid-box {
      width: 250px;
    }

    .codec-col {
      border: 1px solid #03FB8D;
      height: 300px;
    }

    #text-con {
      border: 1px solid #03FB8D;
      height: 300px;
      margin: 0 auto;
      color: white;
      text-align: center;
      max-width: 1080px;
      min-width: 280px;
      overflow: auto;
    }

    .banner {
      border: 1px solid #0F1E17;
      border-top: 6px solid #232E28;
      background-color: #0F1E17;
      display: inline-block;
      width: 150px;
    }

    .banner h2 {
      text-align: center;
      margin: 5px;
      color: #03FB8D;
    }

    #memory_banner h2 {
      color: #3C5649;
    }

    #r_box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    #freq-con {
      align-items: flex-end;
      display: flex;
      justify-content: end;
      margin: 10px;
      position: absolute;
      height: unset;
      top: 180px;
      margin-left: 150px;
    }

    #bars-con {
      align-items: flex-start;
      display: flex;
      justify-content: space-around;
      height: 100%;
      flex-direction: column;
    }

    .freq {
      color: #03FB8D;
      font-size: 36px;
    }

    .arrow {
      background-color: #0F1E17;
      width: 60px;
      height: 50px;
      font-size: 40px;
    }

    .fa-caret-left,
    .fa-caret-right {
      margin-left: 20px;
    }

    .caret {
      font-size: 50px;
      color: #03FB8D;
    }

    #receiver-box {
      height: 150px;
      width: 300px;
      background-color: #0F1E17;
      margin: 10px;
    }

    .bar {
      height: 10px;
      background-color: #397975;
      /* #03FB8D */
      width: 100px;
    }

    #dummy-div,
    #dummy-div_2 {
      display: none;
    }

    .char-box {
      height: 100%;
      margin: 20px;
      border: 2px solid #03FB8D;
      background-image: url('images/static.gif');
      background-size: cover;
      min-width: 180px;
    }

    .overlay {
      height: 100%;
      background-color: #03FB8D;
      opacity: 0.3;
    }

    #c-char {
      text-align: center;
      font-size: 15px;
    }

    #alt-box {
      display: none;
    }

    /* 1080 */
    @media screen and (max-width: 1080px) {
      .char-box {
        margin: 0px;
        border: none;
      }
    }

    /* 870 */
    @media screen and (max-width: 870px) {
      #main-box {
        height: 250px;
      }

      #main-con {
        height: 200px;
      }

      .codec-col {
        height: 200px;
      }

      .bar {
        height: 5px;
      }

      .char-box {
        min-width: 100px;
      }

      #receiver-box {
        width: 150px;
        overflow: hidden;
        height: 70px;
      }

      #freq {
        font-size: 26px;
      }

      #freq-con {
        top: 130px;
        margin-left: 90px;
      }

      #text-con {
        height: 250px;
      }

      #freq {
        font-size: 16px;
      }
    }

    /* 800 */


    /* 320 */
    @media screen and (max-width: 550px) {
      #main-con {
        height: 120px;
        margin-bottom: 10px;
        padding: 0px;
      }

      #mCodec {
        padding: 0px;
      }

      #alt-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .fa-caret-left,
      .fa-caret-right {
        margin-left: 0px;
      }

      #text-con {
        font-size: 12px;
        min-width: 100px;
        height: 200px;
      }

      #freq-con,
      #left,
      #right {
        display: none;
        margin: 10px;
      }

      .arrow {
        background-color: transparent;
        width: auto;
      }

      .freq {
        color: #03FB8D;
        font-size: 26px;
        margin: 10px;
      }

      .codec-col {
        height: 100%;
      }

      #receiver-box {
        height: 40px;
        width: 100px;
      }

      .banner {
        font-size: 5px;
        width: 50px;
      }

      #main-receiver {
        min-width: 100px;
      }

      #codec_banner {
        width: 60px;
      }

      .char-box {
        min-width: 70px;
        margin: 5px;
      }

      .bar {
        height: 3px;
      }
    }

    @media screen and (max-width: 290px) {
      #receiver-box {
        width: 90px;
      }
    }


    /* Height */

    @media screen and (min-height: 540px) {
      #text-con {
        height: 300px;
      }
    }
  </style>
  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

  <body translate="no">
    --- <!-- Take this piece out and the whole thing comes crumbling down! -->
    <div id="mCodec">
      <div id="main-con">
        <div id="contact_1" class="grid-box codec-col">
          <div id="char-1" class="char-box" style="background-image: url(images/feli.jpg);">
            <div class="overlay">
            </div>
          </div>
        </div>
        <div id="main-receiver" class="body-box codec-col">
          <div id="codec_banner" class="banner">
            <h2>PTT</h2>
          </div>

          <div id="r_box">
            <div id="left" class="arrow">
              <i id="left-i" class="fa fa-caret-left caret" aria-hidden="true"></i>
            </div>
            <div id="receiver-box">
              <div id="bars-con">
                <div class="bar" style="width: 90%; display: none; background-color: rgb(3, 251, 141);"></div>
                <div class="bar" style="width: 80%; background-color: rgb(57, 121, 117);"></div>
                <div class="bar" style="width: 70%; background-color: rgb(57, 121, 117);"></div>
                <div class="bar" style="width: 60%; background-color: rgb(3, 251, 141);"></div>
                <div class="bar" style="width: 50%; background-color: rgb(3, 251, 141);"></div>
                <div class="bar" style="width: 40%; background-color: rgb(3, 251, 141);"></div>
                <div class="bar" style="width: 30%; background-color: rgb(3, 251, 141);"></div>
                <div class="bar" style="width: 20%; background-color: rgb(3, 251, 141);"></div>
                <div class="bar" style="width: 10%; background-color: rgb(3, 251, 141);"></div>
              </div>
              <div id="freq-con">
                <h2 id="freq" class="freq">140.15</h2>
              </div>
            </div>
            <div id="right" class="arrow">
              <i id="right-i" class="fa fa-caret-right caret" aria-hidden="true"></i>
            </div>
          </div>

          <div id="memory_banner" class="banner">
            <h2>MEMORY</h2>
          </div>
        </div>
        <div id="contact_2" class="grid-box codec-col">
          <div id="char-2" class="char-box" style="background-image: url(images/luca.jpg);">
            <div class="overlay">
            </div>
          </div>
        </div>
      </div>

      <div id="text-con">
        <h2 id="c-char">Felicie:</h2>
        <h3 id="text">Luca! You are so dumb!</h3>
      </div>

      <div id="alt-box">
        <div id="left_2" class="left arrow">
          <i id="left_2-i" class="fa fa-caret-left caret" aria-hidden="true"></i>
        </div>
        <div class="freq-con">
          <h2 id="freq_2" class="freq">140.15</h2>
        </div>
        <div id="right_2" class="right arrow">
          <i id="right_2-i" class="fa fa-caret-right caret" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div id="dummy-div"></div>
    <div id="dummy-div_2"></div>
    <script id="rendered-js">
      // MGS1 = 15512
      // MGS2 = 11471
      // MGS3 = 227
      // MGS4 = 11783
      // MGSPO = ???
      // FOX Unit history
      var currentGame = '15512';
      var currentCodec = '';

      /* To create the bar effect */
      var iniWidth = 100;
      var barWidth = $('#bars-con').children();
      for (var increaseWidth = 1; increaseWidth < barWidth.length + 1; increaseWidth++) {
        $('#bars-con').children().eq(increaseWidth - 1).css('width', 10 * (barWidth.length - increaseWidth + 1) + '%');
      }

      // To create the 'bar' color changing effect
      var bSignal = barWidth.length;
      var signalCount = bSignal;
      var dBar = true;
      var endFunc = false;
      var running = false;

      function barSignal(chk = false) {
        if (running !== true || chk === true) {
          setTimeout(function () {
            running = true;
            if (dBar === true) {
              signalCount--;
              $('#bars-con').children().eq(signalCount).css('background-color', '#03FB8D');
              if (signalCount === 0) {
                dBar = false;
              }
            } else {
              signalCount++;
              $('#bars-con').children().eq(signalCount).css('background-color', '#397975');

              if (signalCount === bSignal) {
                dBar = true;
                if (endFunc === true) {
                  running = false;
                  return false;
                }
              }
            }

            barSignal(true);
          }, 100);
        }
      };

      barSignal();
      $('#bars-con').children().eq(0).css('display', 'none');

      /* How the codec works
      
        You press the arrows < > to change freq, each setting will have its own set of frequencies (i.e, MGS: 140.15, 140.48...)
        Each time you'll get a random conversation picked randomly from the codec object
        After the conversation has ended, static will be displayed on the images, and a message will appear saying that the conversation has ended
      
      */

      var games = {
        '227': { /* CHANGE */
          'frequencies': ['140.15', '140.48', '140.96', '140.85', '141.52', '141.12', '141.80']
        },

        '11471': { /* CHANGE */
          'frequencies': ['140.15', '140.48', '140.96', '140.85', '141.52', '141.12', '141.80'],
          'gallery': '150'
        },

        '15512': {
          'frequencies': ['140.15', '140.48', '140.96', '140.85', '141.52', '141.12', '141.80'],
          'gallery': '149'
        },

        '11783': {
          'frequencies': ['140.15', '140.48', '140.96', '140.85', '141.52', '141.12', '141.80']
        }
      };

      var codec = {};
      var characters = [];
      var cImages;

      // Change the freq header innerHTML to first index of the frequencies array in the games object

      var freqCount = 0;
      function currentFreq(freq) {
        //document.querySelector('.freq').innerHTML = freq
        $('.freq').text(freq);
      }

      currentFreq(games[currentGame]['frequencies'][freqCount]);

      function startTut() {
        codec['Start Tutorial'] = {
          "characters": [
            "Felicie",
            "Luca"],

          "conversations": [
            [
              "Felicie",
              "Luca! You are so dumb!"],

            [
              "Luca",
              "...Okay?"],

            [
              "Felicie",
              " Good Luca! And remember, tu as la QI d'une huître!"],

            [
              "Luca",
              "Right..."]]
        };

        currentCodec = codec['Start Tutorial']['conversations'];
      };

      startTut();

      var count = 0;
      function currentConversation(click) {
        //if (Object.values(click)[0] === true) {
        if (typeof click === 'object') {
          var srcId = click.srcElement.id;
          if (srcId == "right" || srcId == "right-i" || srcId == "right2" || srcId == "right2-i" || srcId === 'text-con') {
              count++;
          }
          else if (srcId == 'left' || srcId == 'left-i' || srcId == 'left2' || srcId == 'left2-i') {
              count--;
          }
          else {
            console.log(click);
            console.log(click.srcElement);
            count = 0;
          }
        }
        else {
          count = 0;
        }

        if (count < 0) {
          count = 0;
        }
        else if (count > currentCodec.length) {
          count = currentCodec.length;
        }

        // if length is max > next click will be 'end transmission'
        //console.log(currentCodec);
        if (currentCodec[count] !== undefined) {
          document.querySelector('#text').innerHTML = currentCodec[count][1];

          $('#c-char').text(currentCodec[count][0] + ':');
          endFunc = false;
          $('#char-1').css('background-image', 'url(images/feli.jpg)');
          $('#char-2').css('background-image', 'url(images/luca.jpg)');
          console.log("Current count: " + count);
        }
        else {
          endFunc = true;
          document.querySelector('#text').innerHTML = '*END TRANSMISSION*';
          $('#c-char').text('');
          $('.char-box').css('background-image', 'url(images/static.gif)');
        }
      };

      document.querySelector('#text-con').addEventListener('click', currentConversation);
      document.querySelector('#left').addEventListener('click', currentConversation);
      document.querySelector('#right').addEventListener('click', currentConversation);

      /* For when the arrow(s) are clicked */
      function changeFreq() {
        var id = this.getAttribute("id");
        endFunc = false;
        barSignal();
        if (id === 'right' || 'right_2' || 'right-i' || 'right_2-i') {
          // If reached max freq index
          if (freqCount === games[currentGame]['frequencies'].length - 1) {
            freqCount = 0;
          } else {
            freqCount++;
          }
          currentFreq(games[currentGame]['frequencies'][freqCount]);
        } else {
          // as above, so below
          if (freqCount === 0) {
            freqCount = games[currentGame]['frequencies'].length - 1;
          } else {
            freqCount--;
          }
          currentFreq(games[currentGame]['frequencies'][freqCount]);
        }

        // get random codec conversation from codec object
        var codecL = Object.keys(codec);
        var rNum = Math.floor(Math.random() * (codecL.length - 0) + 0);
        currentCodec = codec[codecL[rNum]]['conversations'];
        currentConversation(false);
      }
      //console.log(characters);
      //# sourceURL=pen.js
    </script>
  </body>
</html>